API_KEY=AIzaSyAdkrMN7TjXhm5X9miDIB6GxK3J12qsUyA
AUTH_DOMAIN=matiesmarketplace.firebaseapp.com
PROJECT_ID=matiesmarketplace
STORAGE_BUCKET=matiesmarketplace.appspot.com
MESSAGING_SENDER_ID=51780479329
APP_ID=1:51780479329:web:b3fb90f3eceb90a2e1bd20
MEASUREMENT_ID=G-B5H73Z80DY